# comic-monger-server

./: .gitignore  Dockerfile-prod  README.md  docker-compose.yml  pom.xml
comic-monger-server/: pom.xml
comic-monger-server/src/main/java/de/sprachfaul/comic/monger/server/: ComicMongerApplication.java
comic-monger-server/src/main/java/de/sprachfaul/comic/monger/server/bookapi/: BookApiException.java  BookApiService.java
comic-monger-server/src/main/java/de/sprachfaul/comic/monger/server/controller/: ControllerConfig.java  ISBNController.java  SpringDataRepositoryRestMvcConfiguration.java
comic-monger-server/src/main/java/de/sprachfaul/comic/monger/server/jpa/: ComicsRepository.java  JPAConfig.java
comic-monger-server/src/main/java/de/sprachfaul/comic/monger/server/model/: Comic.java
comic-monger-server/src/main/java/de/sprachfaul/comic/monger/server/services/: ComicService.java
comic-monger-server/src/main/resources/: application.yml
comic-monger-server/src/test/java/de/sprachfaul/comic/monger/server/: ComicServiceTest.java  JPATest.java
comic-monger-server/src/test/java/de/sprachfaul/comic/monger/server/bookapi/: BookApiServiceTest.java
comic-monger-server/src/test/java/test/bookapi/: ISBSearchTest.java
docker-compose/loadbalancer/: haproxy.cfg
