global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 500
    daemon
    #quiet

resolvers dockerdns
	nameserver dockerowned 127.0.0.11:53
	timeout retry   1s
	resolve_retries 10
	hold valid 1s

defaults
    log     global
    option log-health-checks
	retries 10
    timeout check 5s
    timeout client 600s
    timeout connect 20s
    timeout server 600s
	default-server init-addr none check resolvers dockerdns resolve-prefer ipv4

listen stats 
    bind *:80
    mode http
    stats enable
    stats uri /

frontend services
    bind *:8080
    mode http
    option http-server-close

    acl stats-url path_beg /stats
    use_backend stats-backend if stats-url

    acl httpbin-url path_beg /httpbin
    use_backend httpbin-backend if httpbin-url

    acl app-url path_beg /api
    use_backend comic-monger-server-backend if app-url

    default_backend comic-monger-client-backend

backend stats-backend
    mode http
    server loadbalancer-1 loadbalancer:80

backend httpbin-backend
    mode http
	http-request set-path %[path,regsub(^/httpbin/?,/,)]    
    server httpbin-1 httpbin:80

backend comic-monger-client-backend
    mode http
    server comic-monger-client-1 comic-monger-client:80

backend comic-monger-server-backend
    mode http
    server comic-monger-server-1 comic-monger-server:8080
